<unk>
<s>
</s>
horse
right
teach
bow
pose
get
avoid
row
furniture
umbrella
location
chew
look
motorcycle
remote
person
put
signal
snowboard
wine
listen
pour
balance
lay
hit
jump
groan
groom
drive
drier
pet
draw
glove
fight
social
refrigerator
lift
frisbee
sports
talk
prepare
baseball
sleep
cook
cup
hunt
brush
truck
ball
handbag
neutral
backpack
be_with
couch
teddy
animal
train
broccoli
car
kick
bottle
dance
suitcase
food
perch
laugh
ski
play_instrument
sign
sandwich
ride
communication
surfboard
bump
bowl
fly
float
spread
fear
write
use
parking
touch
play_basketball_solo
show
photograph
outdoor
cat
keyboard
dog
walk
bicycle
play_tennis
kiss
cry
toothbrush
give
squeeze
posture
glass
scissors
lean
orange
blow
spoon
play_soccer_solo
banana
play_soccer
knife
kneel
disgust
run
racket
emotion
left
accompany
roll
skate
skis
tickle
microwave
elephant
sheep
donut
pay
read
contact
shake_hands
indoor
accessory
hydrant
mix
book
light_contact
drink
slap
disassemble
straddle
bite
sing
play
phone
bed
whistle
dress
hot
near
tie
appliance
lie
anger
traffic
stop
play_frisbee_solo
play_baseball_solo
toilet
vehicle
fall
laptop
electronic
potted
giraffe
cake
punch
bend
hug
swim
wash
oven
surprise
remove
stand
hold
full_contact
bus
devour
clear
perception
bear
wink
smile
kill
poke
bat
skateboard
fill
sail
bend_object
sadness
shout
sniff
exchange
cut
sink
hair
kitchen
chair
recline
wear
feed
pull
in_front
precede
crouch
drop
zebra
play_tennis_solo
fork
break
kite
below
airplane
carrot
apple
catch
distance
clap
chase
steal
dine
repair
nutrition
light
separate
help
massage
taste
lick
play_frisbee
table
play_basketball
paint
dining
fire
solo
tv
call
cow
far
pizza
pinch
bird
clock
carry
throw
happiness
sit
surf
hang
meter
bench
reach
squat
meet
behind
caress
follow
tennis
boat
plant
push
cell
spill
build
eat
climb
objects
mouse
play_baseball
above
