<unk>
<s>
</s>
near
perch
keyboard
shake_hands
accompany
racket
straddle
hair
fly
clock
bird
bump
cook
draw
wink
dining
ski
play_frisbee_solo
baseball
spoon
teach
skis
happiness
potted
horse
touch
play_instrument
skate
swim
anger
mix
bear
whistle
fire
read
play_frisbee
play_baseball
help
push
electronic
dress
scissors
full_contact
punch
climb
fall
massage
pour
far
outdoor
kiss
exchange
play_soccer
social
fork
stop
photograph
put
lean
recline
indoor
remove
brush
steal
plant
animal
bow
carry
play_tennis_solo
jump
float
tickle
prepare
sadness
listen
surprise
smile
disassemble
carrot
right
location
laugh
dog
wine
zebra
cake
table
sail
groom
devour
bed
play
write
person
lift
catch
play_basketball
tv
get
fill
ride
motorcycle
traffic
precede
train
apple
eat
hang
run
toilet
below
row
walk
surf
look
hydrant
in_front
car
tie
lick
glove
furniture
giraffe
glass
tennis
broccoli
backpack
kill
banana
reach
elephant
caress
surfboard
avoid
bowl
appliance
accessory
clear
follow
break
use
above
airplane
remote
sports
umbrella
bottle
repair
sheep
bend_object
left
emotion
dance
lie
slap
suitcase
kneel
play_basketball_solo
separate
drop
hit
taste
distance
neutral
couch
truck
cry
communication
teddy
light
boat
bend
knife
disgust
meet
pose
cell
fear
sandwich
spill
bite
signal
refrigerator
play_tennis
wash
objects
sing
shout
play_soccer_solo
paint
perception
kite
chair
bus
pizza
nutrition
wear
light_contact
drier
solo
parking
meter
bench
show
sign
behind
hold
laptop
roll
contact
fight
squeeze
oven
kitchen
pet
groan
pull
sleep
sniff
drink
throw
skateboard
pay
build
kick
orange
poke
posture
hot
vehicle
chase
microwave
hug
sit
be_with
clap
blow
book
crouch
ball
bat
bicycle
drive
dine
chew
cat
donut
mouse
phone
squat
stand
cut
feed
balance
lay
snowboard
spread
play_baseball_solo
toothbrush
food
talk
cow
pinch
frisbee
call
hunt
cup
give
sink
handbag
