reach
banana
sit
bat
boat
put
toothbrush
sleep
brush
bench
perch
mix
fly
wash
fear
above
surfboard
meter
play_baseball_solo
lay
table
blow
chair
cat
repair
lick
neutral
stand
wear
hit
surf
shake_hands
cup
use
paint
straddle
whistle
bear
drive
baseball
punch
swim
in_front
row
massage
show
sniff
shout
be_with
traffic
pour
roll
groan
read
parking
throw
bend
potted
hair
couch
bend_object
play_basketball
person
bite
plant
backpack
scissors
play
caress
near
oven
snowboard
play_instrument
kiss
kick
lie
skateboard
broccoli
run
exchange
spoon
accompany
racket
prepare
push
cut
frisbee
tennis
slap
laugh
dog
clear
disgust
squat
toilet
stop
look
surprise
giraffe
orange
dress
train
light_contact
play_soccer
feed
hot
airplane
eat
right
build
spread
call
sign
play_tennis_solo
ball
anger
cow
fight
tickle
pinch
wine
sadness
photograph
tv
fall
pet
remote
elephant
laptop
sandwich
hold
light
drink
glove
bow
break
carrot
skis
mouse
cook
poke
steal
ride
sports
get
hunt
phone
kneel
balance
crouch
book
drier
bird
kite
chew
write
fire
apple
squeeze
precede
motorcycle
kill
taste
play_frisbee
separate
walk
sheep
listen
hang
float
keyboard
touch
cake
cell
full_contact
dining
follow
pizza
teach
groom
help
hug
microwave
talk
donut
spill
meet
tie
clap
skate
remove
suitcase
sink
play_basketball_solo
cry
hydrant
refrigerator
knife
wink
fork
bottle
far
play_tennis
fill
umbrella
horse
bed
left
pose
play_baseball
play_soccer_solo
climb
truck
dance
ski
chase
handbag
happiness
lean
catch
devour
bump
play_frisbee_solo
smile
draw
sail
below
avoid
bus
clock
behind
bicycle
jump
drop
recline
dine
signal
disassemble
lift
carry
zebra
bowl
pay
car
pull
sing
glass
teddy
give
