<unk>
<s>
</s>
--
teddy
pour
play_frisbee_solo
umbrella
play_baseball
surf
mouse
blow
neutral
bench
squat
donut
oven
spoon
prepare
write
bump
dine
talk
recline
wine
pull
listen
help
dining
book
hot
disgust
surfboard
chair
use
lean
snowboard
catch
carrot
airplane
fall
drive
drier
taste
above
fear
tennis
tv
jump
swim
hit
horse
lie
fire
play_soccer
feed
bus
lift
bed
balance
push
meter
laugh
scissors
full_contact
keyboard
play_basketball
glass
kiss
behind
motorcycle
giraffe
sandwich
kneel
play_baseball_solo
tie
clap
microwave
roll
sheep
groom
follow
cut
glove
bite
be_with
fork
phone
cook
broccoli
hold
read
traffic
train
banana
elephant
straddle
dog
apple
signal
laptop
plant
hang
kite
look
remote
bicycle
drink
bottle
carry
pet
fight
parking
give
repair
truck
play_instrument
cake
racket
accompany
table
hug
ski
cow
reach
hydrant
bow
light
lay
bat
play_basketball_solo
sniff
show
teach
ride
skis
suitcase
far
touch
walk
play_frisbee
smile
run
boat
toilet
chase
cup
row
in_front
bear
play_tennis
eat
sink
get
climb
play_soccer_solo
stand
happiness
person
backpack
near
light_contact
play_tennis_solo
left
clock
car
potted
bird
sports
cell
photograph
sit
crouch
avoid
bend
kick
sadness
baseball
surprise
hair
sing
handbag
refrigerator
pose
throw
frisbee
cat
below
knife
sleep
shake_hands
couch
zebra
ball
skate
toothbrush
right
play
skateboard
pizza
orange
bowl
wear
