<unk>
<s>
</s>
electronic
play_frisbee
recline
meter
smile
help
brush
follow
kitchen
lean
remote
sail
hang
below
sniff
hot
play_soccer_solo
dress
fork
toilet
mouse
parking
umbrella
teddy
chase
meet
disassemble
drop
contact
taste
repair
ball
kneel
zebra
cup
put
pour
sit
hold
bend_object
bus
laugh
backpack
skateboard
boat
caress
teach
glove
sing
location
fire
disgust
in_front
devour
kick
jump
play_baseball
talk
blow
giraffe
steal
tv
objects
hair
exchange
tennis
run
person
potted
indoor
keyboard
avoid
call
feed
row
appliance
skate
crouch
bicycle
perch
frisbee
handbag
surf
skis
sadness
eat
outdoor
sink
laptop
motorcycle
squat
left
precede
build
ski
balance
plant
light
horse
truck
carrot
use
above
remove
pull
broccoli
airplane
dining
bench
write
vehicle
elephant
surprise
furniture
distance
right
wear
sign
behind
massage
lay
touch
play_soccer
bat
baseball
dog
dance
cat
climb
mix
perception
wash
poke
draw
fall
bump
pose
kill
kiss
tickle
pinch
microwave
clock
lift
be_with
play
sandwich
sheep
signal
sleep
surfboard
banana
ride
phone
nutrition
prepare
whistle
cut
posture
play_tennis_solo
knife
groom
wine
table
glass
fear
straddle
groan
play_baseball_solo
punch
car
near
play_basketball_solo
dine
accompany
neutral
stop
shake_hands
hug
float
far
pet
bow
shout
sports
cell
hit
play_instrument
play_basketball
racket
play_frisbee_solo
social
emotion
bear
tie
show
happiness
chair
cry
solo
slap
catch
paint
throw
bed
suitcase
spread
chew
anger
kite
clear
hydrant
pizza
bend
fly
refrigerator
give
lie
get
bird
look
walk
train
full_contact
bite
communication
carry
scissors
snowboard
roll
clap
donut
food
oven
hunt
bowl
wink
light_contact
swim
lick
cow
stand
play_tennis
listen
squeeze
spoon
cook
animal
toothbrush
read
bottle
orange
traffic
separate
accessory
reach
drive
spill
apple
push
pay
drink
fight
book
couch
break
photograph
cake
fill
drier
