kitchen
nutrition
prepare
train
laptop
book
horse
mix
right
motorcycle
cat
cut
sign
reach
pay
steal
above
bowl
fork
sandwich
skis
shout
give
laugh
tennis
surfboard
communication
emotion
ski
feed
play_baseball
truck
sit
appliance
call
spread
hair
play_basketball_solo
food
squeeze
light_contact
play_soccer
play_baseball_solo
lie
spill
paint
hunt
orange
fear
repair
pinch
cow
bench
get
sheep
bump
sadness
lift
bat
sports
swim
pizza
teddy
vehicle
sing
wink
keyboard
racket
furniture
fight
posture
build
drink
bird
bus
punch
bow
below
dine
hang
cry
accompany
surprise
carry
person
play_basketball
meter
hit
remove
squat
smile
umbrella
spoon
sleep
table
drier
row
walk
fall
baseball
fill
hold
caress
sniff
wear
wine
pour
photograph
play_soccer_solo
put
pull
break
broccoli
fly
scissors
full_contact
drop
kill
left
zebra
devour
clap
cup
wash
brush
handbag
groom
giraffe
bear
play_frisbee_solo
perch
traffic
couch
parking
play_tennis
accessory
play
signal
kneel
light
climb
knife
snowboard
boat
cake
precede
run
roll
follow
plant
talk
dance
chair
cook
banana
far
happiness
drive
pet
behind
refrigerator
tv
bottle
be_with
glove
groan
play_frisbee
skate
teach
play_tennis_solo
neutral
anger
push
write
animal
balance
slap
look
jump
solo
separate
toothbrush
donut
in_front
bed
near
disgust
ride
disassemble
perception
car
kite
oven
phone
pose
apple
suitcase
catch
listen
microwave
backpack
cell
meet
read
avoid
show
potted
straddle
objects
fire
clock
tie
indoor
airplane
toilet
bicycle
poke
kiss
taste
outdoor
recline
hydrant
clear
mouse
distance
chew
skateboard
help
social
ball
electronic
float
use
exchange
dress
draw
remote
carrot
frisbee
bend
chase
stop
massage
play_instrument
contact
surf
sink
lean
bite
crouch
location
tickle
touch
stand
hug
elephant
bend_object
dog
glass
dining
whistle
sail
hot
eat
blow
lay
shake_hands
kick
throw
lick
