horse
right
teach
bow
pose
get
avoid
row
umbrella
chew
look
motorcycle
remote
person
put
signal
snowboard
wine
listen
pour
balance
lay
hit
jump
groan
groom
drive
drier
pet
draw
glove
fight
refrigerator
lift
talk
sports
frisbee
prepare
baseball
sleep
cook
cup
hunt
brush
truck
ball
handbag
neutral
backpack
be_with
couch
teddy
train
broccoli
car
kick
bottle
dance
suitcase
perch
laugh
ski
play_instrument
sign
sandwich
ride
bump
surfboard
bowl
fly
float
spread
fear
write
use
parking
touch
play_basketball_solo
show
photograph
cat
keyboard
dog
walk
bicycle
play_tennis
kiss
cry
toothbrush
give
squeeze
glass
scissors
lean
orange
blow
spoon
play_soccer_solo
banana
play_soccer
knife
kneel
disgust
run
racket
roll
left
accompany
skate
skis
microwave
tickle
elephant
sheep
donut
pay
read
shake_hands
hydrant
mix
book
light_contact
drink
slap
disassemble
straddle
bite
sing
play
phone
bed
whistle
dress
hot
near
tie
traffic
lie
anger
stop
play_frisbee_solo
play_baseball_solo
toilet
laptop
fall
giraffe
potted
cake
punch
bend
swim
hug
wash
oven
surprise
remove
stand
hold
full_contact
bus
devour
clear
bear
wink
smile
kill
poke
bat
skateboard
fill
sail
bend_object
sadness
shout
sniff
exchange
cut
sink
hair
chair
recline
wear
feed
pull
in_front
precede
crouch
drop
zebra
play_tennis_solo
fork
break
kite
below
airplane
carrot
--
catch
clap
chase
steal
apple
dine
repair
light
separate
help
massage
taste
lick
play_frisbee
table
play_basketball
paint
dining
fire
tv
call
cow
far
pizza
pinch
bird
clock
carry
surf
throw
happiness
sit
hang
meter
bench
reach
squat
meet
behind
caress
follow
tennis
boat
plant
push
cell
spill
build
eat
climb
mouse
play_baseball
above
