<unk>
<s>
</s>
vehicle
car
light
tennis
bicycle
fire
sheep
food
outdoor
drier
potted
cake
baseball
hot
dog
vase
backpack
furniture
hydrant
toothbrush
carrot
sink
bat
orange
mouse
umbrella
cell
snowboard
electronic
glove
bear
banana
phone
ball
airplane
scissors
frisbee
surfboard
giraffe
meter
knife
traffic
motorcycle
couch
truck
glass
table
donut
toilet
elephant
bird
appliance
bench
person
apple
horse
suitcase
wine
teddy
book
bowl
fork
cup
dining
toaster
cat
sandwich
stop
skateboard
parking
tv
clock
pizza
plant
skis
accessory
keyboard
hair
broccoli
tie
kite
cow
indoor
--
refrigerator
racket
laptop
remote
boat
sign
bed
bottle
microwave
handbag
train
spoon
zebra
animal
kitchen
oven
sports
bus
chair
