groan
kneel
wine glass
fall
roll
pay
hug
shake_hands
smile
hit
touch
reach
bend_object
lay
play_instrument
bite
build
distance
book
person
get
indoor
drive
dining table
location
listen
cry
pet
zebra
avoid
pour
animal
dance
skis
kiss
write
feed
teach
bed
signal
cut
perch
catch
truck
exchange
put
sing
sandwich
tie
slap
above
jump
whistle
sniff
outdoor
devour
read
elephant
hunt
bowl
punch
solo
surprise
hang
recline
bump
parking meter
chew
draw
sadness
wear
scissors
teddy bear
dress
clear
call
boat
bicycle
mouse
sink
toothbrush
--
lift
spread
kitchen
play_frisbee_solo
bench
break
help
sail
light_contact
stand
drop
repair
cup
bird
giraffe
toilet
in_front
dog
clap
pinch
hot dog
float
chase
vehicle
fear
sports
suitcase
baseball bat
carry
umbrella
bottle
cat
wash
stop sign
right
orange
happiness
clock
tickle
fly
shout
bus
throw
bow
straddle
cell phone
ski
surfboard
fill
look
play
chair
behind
photograph
spoon
backpack
hair drier
play_frisbee
potted plant
perception
play_basketball_solo
emotion
accessory
banana
broccoli
surf
squat
sit
left
pull
baseball glove
play_basketball
follow
snowboard
wink
near
communication
push
cake
meet
lick
paint
play_tennis
light
talk
posture
remove
frisbee
train
massage
brush
play_soccer_solo
prepare
fight
climb
run
food
cook
far
motorcycle
sheep
cow
laugh
airplane
furniture
play_soccer
apple
separate
eat
below
play_tennis_solo
give
play_baseball
lie
neutral
drink
social
ride
nutrition
knife
couch
car
handbag
hold
refrigerator
row
play_baseball_solo
poke
sleep
walk
bear
skate
microwave
balance
taste
caress
precede
donut
use
skateboard
kick
crouch
tennis racket
anger
appliance
keyboard
objects
blow
fire hydrant
lean
accompany
show
disassemble
squeeze
disgust
kill
spill
laptop
groom
fork
remote
pizza
bend
traffic light
horse
electronic
kite
swim
contact
sports ball
oven
pose
be_with
dine
mix
steal
full_contact
tv
carrot
